(thewagon
   (name "The Wagon")
   (song_id 497012925)
   (context 142)
   (song
     (name        songs/thewagon/thewagon)
     (tracks
        ((drum (0 1 2))
         (bass (3))
         (guitar (4 5))
	 (vocals (6 7))
        )
     )   
     (vocal_parts 1)
    ;                DRUMS       BASS      GUITAR     VOCALS     TRACKS
     (pans        ( -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0  -1.0  1.0 ))
     (vols        (  0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0   0.0  0.0 )) ; Might be fine
     (cores       (  -1   -1    -1   -1     1    1    -1   -1    -1   -1  ))
     (drum_solo
        (seqs (kick.cue snare.cue tom1.cue tom2.cue crash.cue))
     )
     (drum_freestyle
        (seqs (kick.cue snare.cue hat.cue ride.cue crash.cue))
     )
     (mute_volume -14.0)
     (mute_volume_vocals -12.0)
     (sfx_level -3.0)
   )
   (song_scroll_speed 2300)
   (anim_tempo kTempoMedium)
   (preview 2460 32460)
   (rank
      (drum 272)
      (guitar 278)
      (bass 310)
      (vocals 226)
      (band 270)
   )
   (venue dreamscape) ; if you don't know venue yet use dreamscape
   
   (date_released "1991-2-19") ; use 2009-01-01 as default if unknown
   (date_recorded "1991-2-19") ; use 2009-01-01 as default if unknown
   (album_name "Green Mind")
   (album_track_number 1)

   (format 0)
   (version 20)               ; Only modified by coders!
   (game_origin beatles)
   (rating 1)
   (tuning_offset_cents -30)
   (guide_pitch_volume -3.0)
   (singer john)
   (songtype electric piano)
   (downloaded TRUE)
)